<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <style>
        body {
            /* background: linear-gradient(to right, #1a3a80, #7da3db); */
            color: #333; /* Dark text for contrast */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 1px solid #ddd; 
            border-radius: 10px;
            background-color: #fff;
            color: #333; /* Dark text */
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border: 1px solid #ccc; 
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #1a3a80; 
            border-color: #1E90FF; 
        }

        .btn-primary:hover {
            background-color: #1a3a80; 
            border-color: #1565C0; 
        }

        .form-links a {
            color: #1a3a80; 
            text-decoration: none;
        }

        .form-links a:hover {
            text-decoration: underline;
        }

        .exit {
            font-size: 30px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .form-group label {
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div class="box">
        <h3 class="text-center mb-4">Login</h3>
        {% for m in messages %}
        <div class="alert text-{{ m.tags }}">{{ m }}</div>
        {% endfor %}
        
        <form action="/login" method="post"> 
            {% csrf_token %}
            <div class="form-group" style="position: relative;margin-left:100px;">
                {{ form.emp_email.label_tag }}<br>
                {{ form.emp_email }}
            </div>
            <div class="form-group"style="position: relative;margin-left:100px;">
                {{ form.password.label_tag }}<br>
                {{ form.password }}
            </div>

            <button type="submit" class="btn btn-primary btn-block mt-4">Login</button>
        </form>
    </div>
</body>
</html>
